{
  "name": "2.express_js-basics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon helloWorld.js"
  },
  "author": "YogeshK Bairwa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1"
  }
}
